{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@sidebase/nuxt-auth": "^0.7.2",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "next-auth": "^4.21.1",
    "nuxt": "^3.11.2",
    "nuxt-server-utils": "^0.0.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.31",
    "@nuxtjs/color-mode": "^3.4.0",
    "@unocss/nuxt": "^0.59.4",
    "@unocss/preset-icons": "^0.59.4"
  }
}
